-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 06, 2015 at 09:48 PM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gramatnica`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`test`@`%` FUNCTION `rating`(`isbn` VARCHAR(45) CHARSET utf8) RETURNS decimal(3,2)
    READS SQL DATA
BEGIN
DECLARE rate DECIMAL(3,2);
SELECT 
    ROUND((SUM(vrt.Vertejums) / COUNT(vrt.Vertejums)),2) INTO rate 
FROM Gramata gr
JOIN Vertejums vrt ON isbn = vrt.ISBN;
RETURN rate;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Adrese`
--

CREATE TABLE IF NOT EXISTS `Adrese` (
  `ID_Adrese` int(11) NOT NULL AUTO_INCREMENT,
  `Iela` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `Indekss` char(8) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID_Adrese`),
  KEY `Indeks` (`Indekss`),
  KEY `ID_Adrese` (`ID_Adrese`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=14 ;

--
-- Dumping data for table `Adrese`
--


-- --------------------------------------------------------

--
-- Table structure for table `Autors`
--

CREATE TABLE IF NOT EXISTS `Autors` (
  `ID_Autors` int(11) NOT NULL AUTO_INCREMENT,
  `Vards` varchar(45) DEFAULT NULL,
  `Uzvards` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_Autors`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `Autors`
--


-- --------------------------------------------------------

--
-- Table structure for table `Gramata`
--

CREATE TABLE IF NOT EXISTS `Gramata` (
  `ISBN` char(20) NOT NULL DEFAULT '',
  `ID_Autors` int(11) DEFAULT NULL,
  `Nosaukums` varchar(60) DEFAULT NULL,
  `Apraksts` text,
  `Zanrs` varchar(45) DEFAULT NULL,
  `Lpp` int(11) DEFAULT NULL,
  `Bilde` blob,
  `Gads` char(4) DEFAULT NULL,
  `Valoda` varchar(15) DEFAULT NULL,
  `Vaka_tips` varchar(15) DEFAULT NULL,
  `Cena` decimal(6,2) DEFAULT NULL,
  `Skaits` int(11) DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `ID_Autors` (`ID_Autors`),
  KEY `Zanrs` (`Zanrs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Gramata`
--


-- --------------------------------------------------------

--
-- Table structure for table `Indekss`
--

CREATE TABLE IF NOT EXISTS `Indekss` (
  `Indekss` varchar(45) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Pilseta` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Indekss`),
  KEY `Pilseta` (`Pilseta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci;

--
-- Dumping data for table `Indekss`
--


-- --------------------------------------------------------

--
-- Table structure for table `Izdevnieciba`
--

CREATE TABLE IF NOT EXISTS `Izdevnieciba` (
  `ID_Izdevnieciba` int(11) NOT NULL AUTO_INCREMENT,
  `Nosaukums` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `ID_kInfo` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Izdevnieciba`),
  KEY `ID_kInfo` (`ID_kInfo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `Izdevnieciba`
--


-- --------------------------------------------------------

--
-- Table structure for table `Izdevnieciba_Gramata`
--

CREATE TABLE IF NOT EXISTS `Izdevnieciba_Gramata` (
  `ISBN` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ID_Izdevnieciba` int(11) DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `ID_Izdevnieciba` (`ID_Izdevnieciba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci;

--
-- Dumping data for table `Izdevnieciba_Gramata`
--


-- --------------------------------------------------------

--
-- Table structure for table `Kontaktinformacija`
--

CREATE TABLE IF NOT EXISTS `Kontaktinformacija` (
  `ID_kInfo` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Adrese` int(11) DEFAULT NULL,
  `Telefonnumurs` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `Epasts` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID_kInfo`),
  KEY `ID_Adrese` (`ID_Adrese`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=11 ;

--
-- Dumping data for table `Kontaktinformacija`
--


-- --------------------------------------------------------

--
-- Table structure for table `Lietotajs`
--

CREATE TABLE IF NOT EXISTS `Lietotajs` (
  `ID_Lietotajs` int(11) NOT NULL AUTO_INCREMENT,
  `Vards` varchar(45) DEFAULT NULL,
  `Uzvards` varchar(45) DEFAULT NULL,
  `ID_Kontaktinformacija` int(11) DEFAULT NULL,
  `Login` varchar(45) DEFAULT NULL,
  `Parole` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_Lietotajs`),
  KEY `ID_Kontaktinformacija` (`ID_Kontaktinformacija`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `Lietotajs`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pasutijums`
--

CREATE TABLE IF NOT EXISTS `Pasutijums` (
  `ID_Pasutijums` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Lietotajs` int(11) DEFAULT NULL,
  `Datums` date DEFAULT NULL,
  PRIMARY KEY (`ID_Pasutijums`),
  KEY `ID_Lietotajs` (`ID_Lietotajs`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `Pasutijums`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pasutijums_Prece`
--

CREATE TABLE IF NOT EXISTS `Pasutijums_Prece` (
  `ID_Pasut_Prece` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Pasutijums` int(11) DEFAULT NULL,
  `ISBN` char(20) DEFAULT NULL,
  `Daudzums` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Pasut_Prece`),
  KEY `ID_Pasutijums` (`ID_Pasutijums`),
  KEY `ISBN` (`ISBN`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `Pasutijums_Prece`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `top3`
--
CREATE TABLE IF NOT EXISTS `top3` (
`Nosaukums` varchar(60)
,`Vards` varchar(45)
,`Uzvards` varchar(45)
,`Bilde` blob
,`Reitings` decimal(35,2)
);
-- --------------------------------------------------------

--
-- Table structure for table `Valsts`
--

CREATE TABLE IF NOT EXISTS `Valsts` (
  `Pilseta` varchar(45) NOT NULL DEFAULT '',
  `Valsts` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Pilseta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Valsts`
--


-- --------------------------------------------------------

--
-- Table structure for table `Vertejums`
--

CREATE TABLE IF NOT EXISTS `Vertejums` (
  `ID_Vertejums` int(11) NOT NULL AUTO_INCREMENT,
  `ISBN` char(20) DEFAULT NULL,
  `ID_Lietotajs` int(11) DEFAULT NULL,
  `Vertejums` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Vertejums`),
  KEY `ISBN` (`ISBN`),
  KEY `ID_Lietotajs` (`ID_Lietotajs`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `Vertejums`
--


--
-- Triggers `Vertejums`
--
DROP TRIGGER IF EXISTS `range`;
DELIMITER //
CREATE TRIGGER `range` BEFORE INSERT ON `Vertejums`
 FOR EACH ROW BEGIN
IF new.Vertejums < 0 OR new.Vertejums > 10 THEN
	SET new.Vertejums = NULL;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Zanrs`
--

CREATE TABLE IF NOT EXISTS `Zanrs` (
  `Zanrs` varchar(45) NOT NULL DEFAULT '',
  `Nodala` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Zanrs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Zanrs`
--


-- --------------------------------------------------------

--
-- Structure for view `top3`
--
DROP TABLE IF EXISTS `top3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`test`@`%` SQL SECURITY DEFINER VIEW `top3` AS select `gr`.`Nosaukums` AS `Nosaukums`,`a`.`Vards` AS `Vards`,`a`.`Uzvards` AS `Uzvards`,`gr`.`Bilde` AS `Bilde`,round((sum(`vrt`.`Vertejums`) / count(`vrt`.`Vertejums`)),2) AS `Reitings` from ((`Gramata` `gr` join `Vertejums` `vrt` on((`gr`.`ISBN` = `vrt`.`ISBN`))) join `Autors` `a` on((`a`.`ID_Autors` = `gr`.`ID_Autors`))) group by `gr`.`Nosaukums` order by `Reitings` desc limit 3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Adrese`
--
ALTER TABLE `Adrese`
  ADD CONSTRAINT `Adrese_ibfk_1` FOREIGN KEY (`Indekss`) REFERENCES `Indekss` (`Indekss`);

--
-- Constraints for table `Gramata`
--
ALTER TABLE `Gramata`
  ADD CONSTRAINT `Autors_ibfk_1` FOREIGN KEY (`ID_Autors`) REFERENCES `Autors` (`ID_Autors`),
  ADD CONSTRAINT `Zanrs_ibfk_1` FOREIGN KEY (`Zanrs`) REFERENCES `Zanrs` (`Zanrs`);

--
-- Constraints for table `Indekss`
--
ALTER TABLE `Indekss`
  ADD CONSTRAINT `Indekss_ibfk_1` FOREIGN KEY (`Pilseta`) REFERENCES `Valsts` (`Pilseta`) ON UPDATE CASCADE;

--
-- Constraints for table `Izdevnieciba`
--
ALTER TABLE `Izdevnieciba`
  ADD CONSTRAINT `Izdevnieciba_ibfk_1` FOREIGN KEY (`ID_kInfo`) REFERENCES `Kontaktinformacija` (`ID_kInfo`);

--
-- Constraints for table `Izdevnieciba_Gramata`
--
ALTER TABLE `Izdevnieciba_Gramata`
  ADD CONSTRAINT `Izdevnieciba_Gramata_ibfk_1` FOREIGN KEY (`ID_Izdevnieciba`) REFERENCES `Izdevnieciba` (`ID_Izdevnieciba`),
  ADD CONSTRAINT `Izdevnieciba_Gramata_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `Gramata` (`ISBN`);

--
-- Constraints for table `Kontaktinformacija`
--
ALTER TABLE `Kontaktinformacija`
  ADD CONSTRAINT `Kontaktinformacija_ibfk_1` FOREIGN KEY (`ID_Adrese`) REFERENCES `Adrese` (`ID_Adrese`);

--
-- Constraints for table `Lietotajs`
--
ALTER TABLE `Lietotajs`
  ADD CONSTRAINT `Lietotajs_ibfk_1` FOREIGN KEY (`ID_Kontaktinformacija`) REFERENCES `Kontaktinformacija` (`ID_kInfo`);

--
-- Constraints for table `Pasutijums`
--
ALTER TABLE `Pasutijums`
  ADD CONSTRAINT `Pasutijums_ibfk_1` FOREIGN KEY (`ID_Lietotajs`) REFERENCES `Lietotajs` (`ID_Lietotajs`);

--
-- Constraints for table `Pasutijums_Prece`
--
ALTER TABLE `Pasutijums_Prece`
  ADD CONSTRAINT `Pasutijums_Prece_ibfk_1` FOREIGN KEY (`ID_Pasutijums`) REFERENCES `Pasutijums` (`ID_Pasutijums`),
  ADD CONSTRAINT `Pasutijums_Prece_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `Gramata` (`ISBN`);

--
-- Constraints for table `Vertejums`
--
ALTER TABLE `Vertejums`
  ADD CONSTRAINT `Vertejums_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `Gramata` (`ISBN`),
  ADD CONSTRAINT `Vertejums_ibfk_2` FOREIGN KEY (`ID_Lietotajs`) REFERENCES `Lietotajs` (`ID_Lietotajs`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
