-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Dec 13, 2015 at 12:33 AM
-- Server version: 5.6.19-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `gramatnica`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`test`@`%` PROCEDURE `add_gramata`(isbn char(20), nosaukums varchar(45), apraksts text, id_autors int, id_izdevnieciba int, zanrs varchar(45), valoda varchar(45), lpp int, bilde blob, gads char(4), vaka_tips varchar(45), cena decimal(6,2), daudzums int)
BEGIN
INSERT INTO Gramata(ISBN, Nosaukums, Apraksts, ID_Autors, Zanrs, Valoda, Lpp, Bilde, Gads, Vaka_tips, Cena, Skaits) VALUES(isbn, nosaukums, apraksts, id_autors, zanrs, valoda, lpp, bilde, gads, vaka_tips, cena, daudzums);
INSERT INTO Izdevnieciba_Gramata(ISBN, ID_Izdevnieciba) VALUES(isbn, id_izdevnieciba);
END$$

CREATE DEFINER=`test`@`%` PROCEDURE `remove_gramata`(IN `isbn` CHAR(20) CHARSET utf8)
    READS SQL DATA
BEGIN

DELETE FROM Gramata WHERE Gramata.ISBN=isbn;

END$$

CREATE DEFINER=`test`@`%` PROCEDURE `update_gramata`(IN `gr_isbn` CHAR(20) CHARSET utf8, IN `gr_nosaukums` VARCHAR(45), IN `gr_apraksts` TEXT, IN `gr_id_autors` INT, IN `gr_id_izdevnieciba` INT, IN `gr_zanrs` VARCHAR(45), IN `gr_valoda` VARCHAR(45) CHARSET utf8, IN `gr_lpp` VARCHAR(45), IN `gr_bilde` BLOB, IN `gr_gads` CHAR(4), IN `gr_vaka_tips` VARCHAR(45), IN `gr_cena` DECIMAL(6,2), IN `gr_daudzums` INT)
    READS SQL DATA
BEGIN 
UPDATE Gramata SET Nosaukums = gr_nosaukums, Apraksts = gr_apraksts,
ID_Autors=gr_id_autors,
Zanrs=gr_zanrs,
Valoda=gr_valoda,
Lpp=gr_lpp,
Bilde=gr_bilde,
Gads=gr_gads,
Vaka_tips=gr_vaka_tips,
Cena=gr_cena,
Skaits=gr_daudzums
WHERE ISBN = gr_isbn;

UPDATE Izdevnieciba_Gramata SET ID_Izdevnieciba = gr_id_izdevnieciba WHERE ISBN = gr_isbn;

END$$

--
-- Functions
--
CREATE DEFINER=`test`@`%` FUNCTION `getDaudzums`(`isbn` CHAR(20) CHARSET utf8) RETURNS int(11)
    READS SQL DATA
BEGIN
DECLARE sk INT;
SELECT Skaits INTO sk FROM Gramata gr WHERE gr.ISBN=isbn;
RETURN sk;

END$$

CREATE DEFINER=`test`@`%` FUNCTION `rating`(`isbn` VARCHAR(45) CHARSET utf8) RETURNS decimal(3,2)
    READS SQL DATA
BEGIN
DECLARE rate DECIMAL(3,2);
SELECT 
    ROUND((SUM(vrt.Vertejums) / COUNT(vrt.Vertejums)),2) INTO rate 
FROM Gramata gr
JOIN Vertejums vrt ON isbn = vrt.ISBN;
RETURN rate;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Adrese`
--

CREATE TABLE IF NOT EXISTS `Adrese` (
  `ID_Adrese` int(11) NOT NULL AUTO_INCREMENT,
  `Iela` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `Indekss` char(8) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID_Adrese`),
  KEY `Indeks` (`Indekss`),
  KEY `ID_Adrese` (`ID_Adrese`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=22 ;

--
-- Dumping data for table `Adrese`
--


-- --------------------------------------------------------

--
-- Table structure for table `Autors`
--

CREATE TABLE IF NOT EXISTS `Autors` (
  `ID_Autors` int(11) NOT NULL AUTO_INCREMENT,
  `Vards` varchar(45) DEFAULT NULL,
  `Uzvards` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_Autors`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `Autors`
--


-- --------------------------------------------------------

--
-- Table structure for table `Gramata`
--

CREATE TABLE IF NOT EXISTS `Gramata` (
  `ISBN` char(20) NOT NULL DEFAULT '',
  `ID_Autors` int(11) DEFAULT NULL,
  `Nosaukums` varchar(60) DEFAULT NULL,
  `Apraksts` text,
  `Zanrs` varchar(45) DEFAULT NULL,
  `Lpp` int(11) DEFAULT NULL,
  `Bilde` blob,
  `Gads` char(4) DEFAULT NULL,
  `Valoda` varchar(15) DEFAULT NULL,
  `Vaka_tips` varchar(15) DEFAULT NULL,
  `Cena` decimal(6,2) DEFAULT NULL,
  `Skaits` int(11) DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `ID_Autors` (`ID_Autors`),
  KEY `Zanrs` (`Zanrs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Gramata`
--


--
-- Triggers `Gramata`
--
DROP TRIGGER IF EXISTS `remove_gramata_trig`;
DELIMITER //
CREATE TRIGGER `remove_gramata_trig` BEFORE DELETE ON `Gramata`
 FOR EACH ROW DELETE FROM Izdevnieciba_Gramata WHERE ISBN=OLD.ISBN
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `gramata_info_complete`
--
CREATE TABLE IF NOT EXISTS `gramata_info_complete` (
`ISBN` char(20)
,`ID_Autors` int(11)
,`Nosaukums` varchar(60)
,`Apraksts` text
,`Zanrs` varchar(45)
,`Lpp` int(11)
,`Bilde` blob
,`Gads` char(4)
,`Valoda` varchar(15)
,`Vaka_tips` varchar(15)
,`Cena` decimal(6,2)
,`Skaits` int(11)
,`ID_Izdevnieciba` int(11)
);
-- --------------------------------------------------------

--
-- Table structure for table `Indekss`
--

CREATE TABLE IF NOT EXISTS `Indekss` (
  `Indekss` varchar(45) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `Pilseta` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`Indekss`),
  KEY `Pilseta` (`Pilseta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci;

--
-- Dumping data for table `Indekss`
--


-- --------------------------------------------------------

--
-- Table structure for table `Izdevnieciba`
--

CREATE TABLE IF NOT EXISTS `Izdevnieciba` (
  `ID_Izdevnieciba` int(11) NOT NULL AUTO_INCREMENT,
  `Nosaukums` varchar(60) CHARACTER SET utf8 DEFAULT NULL,
  `ID_kInfo` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Izdevnieciba`),
  KEY `ID_kInfo` (`ID_kInfo`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=6 ;

--
-- Dumping data for table `Izdevnieciba`
--


-- --------------------------------------------------------

--
-- Table structure for table `Izdevnieciba_Gramata`
--

CREATE TABLE IF NOT EXISTS `Izdevnieciba_Gramata` (
  `ISBN` char(20) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `ID_Izdevnieciba` int(11) DEFAULT NULL,
  PRIMARY KEY (`ISBN`),
  KEY `ID_Izdevnieciba` (`ID_Izdevnieciba`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci;

--
-- Dumping data for table `Izdevnieciba_Gramata`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `izdevnieciba_info_complete`
--
CREATE TABLE IF NOT EXISTS `izdevnieciba_info_complete` (
`Nosaukums` varchar(60)
,`Telefonnumurs` varchar(25)
,`Epasts` varchar(45)
,`Iela` varchar(60)
,`Indekss` char(8)
,`Pilseta` varchar(45)
,`Valsts` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `Kontaktinformacija`
--

CREATE TABLE IF NOT EXISTS `Kontaktinformacija` (
  `ID_kInfo` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Adrese` int(11) DEFAULT NULL,
  `Telefonnumurs` varchar(25) CHARACTER SET utf8 DEFAULT NULL,
  `Epasts` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`ID_kInfo`),
  KEY `ID_Adrese` (`ID_Adrese`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_latvian_ci AUTO_INCREMENT=24 ;

--
-- Dumping data for table `Kontaktinformacija`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `lietotaji_info_complete`
--
CREATE TABLE IF NOT EXISTS `lietotaji_info_complete` (
`Vards` varchar(45)
,`Uzvards` varchar(45)
,`Login` varchar(45)
,`Parole` varchar(45)
,`Telefonnumurs` varchar(25)
,`Epasts` varchar(45)
,`Iela` varchar(60)
,`Indekss` char(8)
,`Pilseta` varchar(45)
,`Valsts` varchar(45)
);
-- --------------------------------------------------------

--
-- Table structure for table `Lietotajs`
--

CREATE TABLE IF NOT EXISTS `Lietotajs` (
  `ID_Lietotajs` int(11) NOT NULL AUTO_INCREMENT,
  `Vards` varchar(45) DEFAULT NULL,
  `Uzvards` varchar(45) DEFAULT NULL,
  `ID_Kontaktinformacija` int(11) DEFAULT NULL,
  `Login` varchar(45) DEFAULT NULL,
  `Parole` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID_Lietotajs`),
  KEY `ID_Kontaktinformacija` (`ID_Kontaktinformacija`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `Lietotajs`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pasutijums`
--

CREATE TABLE IF NOT EXISTS `Pasutijums` (
  `ID_Pasutijums` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Lietotajs` int(11) DEFAULT NULL,
  `Datums` date DEFAULT NULL,
  PRIMARY KEY (`ID_Pasutijums`),
  KEY `ID_Lietotajs` (`ID_Lietotajs`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `Pasutijums`
--


-- --------------------------------------------------------

--
-- Table structure for table `Pasutijums_Prece`
--

CREATE TABLE IF NOT EXISTS `Pasutijums_Prece` (
  `ID_Pasut_Prece` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Pasutijums` int(11) DEFAULT NULL,
  `ISBN` char(20) DEFAULT NULL,
  `Daudzums` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Pasut_Prece`),
  KEY `ID_Pasutijums` (`ID_Pasutijums`),
  KEY `ISBN` (`ISBN`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Dumping data for table `Pasutijums_Prece`
--


--
-- Triggers `Pasutijums_Prece`
--
DROP TRIGGER IF EXISTS `gramatu_skaits_decrease`;
DELIMITER //
CREATE TRIGGER `gramatu_skaits_decrease` AFTER INSERT ON `Pasutijums_Prece`
 FOR EACH ROW UPDATE Gramata SET Skaits=(SELECT getDaudzums(NEW.ISBN))-NEW.Daudzums WHERE ISBN=NEW.ISBN
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pasutijumu_info`
--
CREATE TABLE IF NOT EXISTS `pasutijumu_info` (
`ISBN` char(20)
,`Daudzums` int(11)
,`Nosaukums` varchar(60)
,`Cena` decimal(6,2)
,`Datums` date
,`login` varchar(45)
,`Epasts` varchar(45)
,`Iela` varchar(60)
,`Indekss` char(8)
,`Pilseta` varchar(45)
,`Valsts` varchar(45)
,`Summa` decimal(16,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `top3`
--
CREATE TABLE IF NOT EXISTS `top3` (
`Nosaukums` varchar(60)
,`Vards` varchar(45)
,`Uzvards` varchar(45)
,`Bilde` blob
,`Reitings` decimal(35,2)
);
-- --------------------------------------------------------

--
-- Table structure for table `Valsts`
--

CREATE TABLE IF NOT EXISTS `Valsts` (
  `Pilseta` varchar(45) NOT NULL DEFAULT '',
  `Valsts` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Pilseta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Valsts`
--


-- --------------------------------------------------------

--
-- Table structure for table `Vertejums`
--

CREATE TABLE IF NOT EXISTS `Vertejums` (
  `ID_Vertejums` int(11) NOT NULL AUTO_INCREMENT,
  `ISBN` char(20) DEFAULT NULL,
  `ID_Lietotajs` int(11) DEFAULT NULL,
  `Vertejums` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID_Vertejums`),
  KEY `ISBN` (`ISBN`),
  KEY `ID_Lietotajs` (`ID_Lietotajs`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Dumping data for table `Vertejums`
--


--
-- Triggers `Vertejums`
--
DROP TRIGGER IF EXISTS `range`;
DELIMITER //
CREATE TRIGGER `range` BEFORE INSERT ON `Vertejums`
 FOR EACH ROW BEGIN
IF new.Vertejums < 0 OR new.Vertejums > 10 THEN
	SET new.Vertejums = NULL;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Zanrs`
--

CREATE TABLE IF NOT EXISTS `Zanrs` (
  `Zanrs` varchar(45) NOT NULL DEFAULT '',
  `Nodala` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Zanrs`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Zanrs`
--


-- --------------------------------------------------------

--
-- Structure for view `gramata_info_complete`
--
DROP TABLE IF EXISTS `gramata_info_complete`;

CREATE ALGORITHM=UNDEFINED DEFINER=`test`@`%` SQL SECURITY DEFINER VIEW `gramata_info_complete` AS select `g`.`ISBN` AS `ISBN`,`g`.`ID_Autors` AS `ID_Autors`,`g`.`Nosaukums` AS `Nosaukums`,`g`.`Apraksts` AS `Apraksts`,`g`.`Zanrs` AS `Zanrs`,`g`.`Lpp` AS `Lpp`,`g`.`Bilde` AS `Bilde`,`g`.`Gads` AS `Gads`,`g`.`Valoda` AS `Valoda`,`g`.`Vaka_tips` AS `Vaka_tips`,`g`.`Cena` AS `Cena`,`g`.`Skaits` AS `Skaits`,`i`.`ID_Izdevnieciba` AS `ID_Izdevnieciba` from ((`Gramata` `g` join `Izdevnieciba_Gramata` `ig` on((`ig`.`ISBN` = `g`.`ISBN`))) join `Izdevnieciba` `i` on((`ig`.`ID_Izdevnieciba` = `i`.`ID_Izdevnieciba`)));

-- --------------------------------------------------------

--
-- Structure for view `izdevnieciba_info_complete`
--
DROP TABLE IF EXISTS `izdevnieciba_info_complete`;

CREATE ALGORITHM=UNDEFINED DEFINER=`test`@`%` SQL SECURITY DEFINER VIEW `izdevnieciba_info_complete` AS select `i`.`Nosaukums` AS `Nosaukums`,`k`.`Telefonnumurs` AS `Telefonnumurs`,`k`.`Epasts` AS `Epasts`,`a`.`Iela` AS `Iela`,`a`.`Indekss` AS `Indekss`,`idx`.`Pilseta` AS `Pilseta`,`v`.`Valsts` AS `Valsts` from ((((`Izdevnieciba` `i` join `Kontaktinformacija` `k` on((`i`.`ID_kInfo` = `k`.`ID_kInfo`))) join `Adrese` `a` on((`a`.`ID_Adrese` = `k`.`ID_Adrese`))) join `Indekss` `idx` on((`a`.`Indekss` = `idx`.`Indekss`))) join `Valsts` `v` on((`v`.`Pilseta` = `idx`.`Pilseta`))) order by `i`.`Nosaukums`;

-- --------------------------------------------------------

--
-- Structure for view `lietotaji_info_complete`
--
DROP TABLE IF EXISTS `lietotaji_info_complete`;

CREATE ALGORITHM=UNDEFINED DEFINER=`test`@`%` SQL SECURITY DEFINER VIEW `lietotaji_info_complete` AS select `l`.`Vards` AS `Vards`,`l`.`Uzvards` AS `Uzvards`,`l`.`Login` AS `Login`,`l`.`Parole` AS `Parole`,`k`.`Telefonnumurs` AS `Telefonnumurs`,`k`.`Epasts` AS `Epasts`,`a`.`Iela` AS `Iela`,`a`.`Indekss` AS `Indekss`,`i`.`Pilseta` AS `Pilseta`,`v`.`Valsts` AS `Valsts` from ((((`Lietotajs` `l` join `Kontaktinformacija` `k` on((`l`.`ID_Kontaktinformacija` = `k`.`ID_kInfo`))) join `Adrese` `a` on((`k`.`ID_Adrese` = `a`.`ID_Adrese`))) join `Indekss` `i` on((`a`.`Indekss` = `i`.`Indekss`))) join `Valsts` `v` on((`i`.`Pilseta` = `v`.`Pilseta`))) order by `l`.`Vards`;

-- --------------------------------------------------------

--
-- Structure for view `pasutijumu_info`
--
DROP TABLE IF EXISTS `pasutijumu_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`test`@`%` SQL SECURITY DEFINER VIEW `pasutijumu_info` AS select `pp`.`ISBN` AS `ISBN`,`pp`.`Daudzums` AS `Daudzums`,`g`.`Nosaukums` AS `Nosaukums`,`g`.`Cena` AS `Cena`,`p`.`Datums` AS `Datums`,`l`.`Login` AS `login`,`k`.`Epasts` AS `Epasts`,`a`.`Iela` AS `Iela`,`a`.`Indekss` AS `Indekss`,`i`.`Pilseta` AS `Pilseta`,`v`.`Valsts` AS `Valsts`,(`g`.`Cena` * `pp`.`Daudzums`) AS `Summa` from (((((((`Pasutijums_Prece` `pp` join `Gramata` `g` on((`pp`.`ISBN` = `g`.`ISBN`))) join `Pasutijums` `p` on((`pp`.`ID_Pasutijums` = `p`.`ID_Pasutijums`))) join `Lietotajs` `l` on((`p`.`ID_Lietotajs` = `l`.`ID_Lietotajs`))) join `Kontaktinformacija` `k` on((`l`.`ID_Kontaktinformacija` = `k`.`ID_kInfo`))) join `Adrese` `a` on((`k`.`ID_Adrese` = `a`.`ID_Adrese`))) join `Indekss` `i` on((`a`.`Indekss` = `i`.`Indekss`))) join `Valsts` `v` on((`v`.`Pilseta` = `i`.`Pilseta`)));

-- --------------------------------------------------------

--
-- Structure for view `top3`
--
DROP TABLE IF EXISTS `top3`;

CREATE ALGORITHM=UNDEFINED DEFINER=`test`@`%` SQL SECURITY DEFINER VIEW `top3` AS select `gr`.`Nosaukums` AS `Nosaukums`,`a`.`Vards` AS `Vards`,`a`.`Uzvards` AS `Uzvards`,`gr`.`Bilde` AS `Bilde`,round((sum(`vrt`.`Vertejums`) / count(`vrt`.`Vertejums`)),2) AS `Reitings` from ((`Gramata` `gr` join `Vertejums` `vrt` on((`gr`.`ISBN` = `vrt`.`ISBN`))) join `Autors` `a` on((`a`.`ID_Autors` = `gr`.`ID_Autors`))) group by `gr`.`Nosaukums` order by `Reitings` desc limit 3;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `Adrese`
--
ALTER TABLE `Adrese`
  ADD CONSTRAINT `Adrese_ibfk_1` FOREIGN KEY (`Indekss`) REFERENCES `Indekss` (`Indekss`);

--
-- Constraints for table `Gramata`
--
ALTER TABLE `Gramata`
  ADD CONSTRAINT `Autors_ibfk_1` FOREIGN KEY (`ID_Autors`) REFERENCES `Autors` (`ID_Autors`),
  ADD CONSTRAINT `Zanrs_ibfk_1` FOREIGN KEY (`Zanrs`) REFERENCES `Zanrs` (`Zanrs`);

--
-- Constraints for table `Indekss`
--
ALTER TABLE `Indekss`
  ADD CONSTRAINT `Indekss_ibfk_1` FOREIGN KEY (`Pilseta`) REFERENCES `Valsts` (`Pilseta`) ON UPDATE CASCADE;

--
-- Constraints for table `Izdevnieciba`
--
ALTER TABLE `Izdevnieciba`
  ADD CONSTRAINT `Izdevnieciba_ibfk_1` FOREIGN KEY (`ID_kInfo`) REFERENCES `Kontaktinformacija` (`ID_kInfo`);

--
-- Constraints for table `Izdevnieciba_Gramata`
--
ALTER TABLE `Izdevnieciba_Gramata`
  ADD CONSTRAINT `Izdevnieciba_Gramata_ibfk_1` FOREIGN KEY (`ID_Izdevnieciba`) REFERENCES `Izdevnieciba` (`ID_Izdevnieciba`),
  ADD CONSTRAINT `Izdevnieciba_Gramata_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `Gramata` (`ISBN`);

--
-- Constraints for table `Kontaktinformacija`
--
ALTER TABLE `Kontaktinformacija`
  ADD CONSTRAINT `Kontaktinformacija_ibfk_1` FOREIGN KEY (`ID_Adrese`) REFERENCES `Adrese` (`ID_Adrese`);

--
-- Constraints for table `Lietotajs`
--
ALTER TABLE `Lietotajs`
  ADD CONSTRAINT `Lietotajs_ibfk_1` FOREIGN KEY (`ID_Kontaktinformacija`) REFERENCES `Kontaktinformacija` (`ID_kInfo`);

--
-- Constraints for table `Pasutijums`
--
ALTER TABLE `Pasutijums`
  ADD CONSTRAINT `Pasutijums_ibfk_1` FOREIGN KEY (`ID_Lietotajs`) REFERENCES `Lietotajs` (`ID_Lietotajs`);

--
-- Constraints for table `Pasutijums_Prece`
--
ALTER TABLE `Pasutijums_Prece`
  ADD CONSTRAINT `Pasutijums_Prece_ibfk_1` FOREIGN KEY (`ID_Pasutijums`) REFERENCES `Pasutijums` (`ID_Pasutijums`),
  ADD CONSTRAINT `Pasutijums_Prece_ibfk_2` FOREIGN KEY (`ISBN`) REFERENCES `Gramata` (`ISBN`);

--
-- Constraints for table `Vertejums`
--
ALTER TABLE `Vertejums`
  ADD CONSTRAINT `Vertejums_ibfk_1` FOREIGN KEY (`ISBN`) REFERENCES `Gramata` (`ISBN`),
  ADD CONSTRAINT `Vertejums_ibfk_2` FOREIGN KEY (`ID_Lietotajs`) REFERENCES `Lietotajs` (`ID_Lietotajs`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
